; DCPU-16 Boilerplate

; Equates
.equ keyboard_index 0x7FFF
.equ screen_map 0x8000

; Initilalization
program_init:
    JSR init_devices
    SET PC, start

; Useful routines
init_devices:
    HWN I
.loop:
    SUB I, 1
    IFE I, -1
        SET PC, POP
    HWQ I ; Query the device
    IFE A, 0xf615
        IFE B, 0x7349
            SET PC, .screen
    IFE A, 0x7406
        IFE B, 0x30cf
            SET PC, .keyboard
    SET PC, .loop    
.screen:
    SET A, 0
    SET B, screen_map
    HWI I
    SET PC, .loop
.keyboard:
    SET [keyboard_index], I
    SET PC, .loop
    
; Print the string in [A] to X,Y
; Preserves A, sets x and y to location of next character
print_string:
    SET PUSH, A
    MUL Y, 32
    ADD X, Y
    ADD X, screen_map
.loop:
    IFE [A], 0
        SET PC, .return
    SET Y, [A]
    BOR Y, 0xF000
    SET [X], Y
    ADD X, 1
    ADD A, 1
    SET PC, .loop
.return:
    SUB X, screen_map
    SET Y, X
    DIV Y,32
    MOD X,32
    SET A, POP
    SET PC, POP

; Writes A to X,Y in hex
; Preserves A, sets x and y to location of next character
print_hex:
    SET PUSH, A
    SET PUSH, X
    SET PUSH, Y
    MUL Y, 32
    ADD X, Y
    ADD X, screen_map
.loop:
    SET Y, A
    AND Y, 0xF000
    SHR Y, 12
    IFL Y, 10
        ADD Y, '0'
    IFL Y, 16
        ADD Y, 'A'
    BOR Y, 0xF000
    SET [X], Y
    ADD X, 1
    SHL A, 4
    IFE A, 0
        SET PC, .return
    SET PC, .loop
.return:
    SUB X, screen_map
    SET Y, X
    DIV Y,32
    MOD X,32
    SET A, POP
    SET PC, POP

; Writes A to X,Y in decimal
; Preserves A, sets x and y to location of next character
print_dec:
    SET PUSH, A
    MUL Y, 32
    ADD X, Y
    ADD X, screen_map
    set PUSH, 0
.loop:
    SET Y, A
    MOD Y, 10
    ADD Y, '0'
    BOR Y, 0xF000
    SET PUSH, Y
    DIV A, 10
    IFN A,0
        SET PC,.loop
.display:
    SET A,pop
    IFE A,0
        SET PC, .return
    SET [X], A
    ADD X, 1
    set pc,.display
.return:
    SUB X, screen_map
    SET Y, X
    DIV Y,32
    MOD X,32
    SET A, POP
    SET PC, POP
    
; User code
start:
